name: Vercel Continuous Integration
on:
  push:
    ignore-branch:
      - master
    branches: [main, develop, feature/*, refactor/*, hotfix/*]

  pull_request:
    branches: [main, develop, feature/*, refactor/*, hotfix/*]

jobs:
  build:
    runs-on: ubuntu-latest
    # steps:
    #   - uses: actions/checkout@v2
    #   - uses: actions/setup-node@v1
    #     with:
    #       node-version: 16
    #   - run: npm ci





    # runs-on: ubuntu-latest
    # steps:
    #   - uses: actions/checkout@v2
    #   - uses: actions/setup-node@v1
    #     with:
    #       - node-version: 16
    #   - run: npm ci
      # - run: npm run test
      # - run: npm run build
      #   env:
      #     NEXT_PUBLIC_GITHUB_REPOSITORIES_URL: ${{secrets.NEXT_PUBLIC_GITHUB_REPOSITORIES_URL}}
